# InvestmentsPortfolio

./: .gitignore  .gitignore.txt  README.md
Investments/: Investments.csproj  Investments.http  Investments.sln  Program.cs  ServiceRegistration.cs  Startup.cs  docker-compose.yaml
Investments/Controllers/: CustomerController.cs  PortfolioController.cs  ProductController.cs  UserController.cs
Investments/Core/: Core.csproj
Investments/Customers/: Customers.csproj
Investments/InfraStructure/: Infrastructure.csproj
Investments/InfraStructure/Cache/: CacheHelper.cs  ICacheHelper.cs  IRedisCacheHelper.cs  RedisCacheHelper.cs
Investments/InfraStructure/Conversors/: GuidConverter.cs  GuidObjectIdSerializer.cs  ObjectIdConverter.cs
Investments/InfraStructure/Email/: EmailConfig.cs  EmailNotificationService.cs  EmailRequest.cs
Investments/InfraStructure/Email/Interface/: IEmailNotificationService.cs
Investments/InfraStructure/Enum/: TypeOperationEnum.cs
Investments/InfraStructure/Kafka/: KafkaConfig.cs  KafkaTopics.cs
Investments/InfraStructure/QuartzJobs/: ProductExpirationBackgroundJobSetup.cs
Investments/InfraStructure/Repository/: MongoSettings.cs
Investments/InfraStructure/Repository/Entities/: CustomerDomain.cs  PortfolioDomain.cs  PortfolioStatementDomain.cs  ProductDomain.cs  UserDomain.cs
Investments/InfraStructure/Services/: IKafkaProducerService.cs  KafkaPublisherService.cs
Investments/Mapp/: MappingProfile.cs
Investments/Portfolio/: Portfolio.csproj
Investments/Portfolio/Command/: OperatePortfolioCustomerCommand.cs
Investments/Portfolio/Command/Handler/: OperatePortfolioCustomerCommandHandler.cs
Investments/Portfolio/Event/: DeletePortfolioEvent.cs  InsertPortfolioEvent.cs
Investments/Portfolio/Event/Handler/: DeletePortfolioEventHandler.cs  InsertPortfolioEventHandler.cs
Investments/Portfolio/Query/: GetPortfolioAllCustomersQuery.cs  GetPortfolioByCustomerQuery.cs
Investments/Portfolio/Query/Handler/: GetPortfolioAllCustomersQueryHandler.cs  GetPortfolioByCustomerQueryHandler.cs
Investments/Portfolio/Repository/: PortfolioRepository.cs
Investments/Portfolio/Repository/Interface/: IPortfolioRepository.cs
Investments/Portfolio/Service/Kafka/: PortfolioKafkaConsumerService.cs
Investments/Products/: Products.csproj
Investments/Properties/: launchSettings.json
Investments/Statement/: Statement.csproj
Investments/mongodata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-16066753652782326779.wt  collection-0-4539359723849803103.wt  collection-2-16066753652782326779.wt  collection-2-4539359723849803103.wt  collection-4-16066753652782326779.wt  collection-4-4539359723849803103.wt  collection-7-4539359723849803103.wt  index-1-16066753652782326779.wt  index-1-4539359723849803103.wt  index-3-16066753652782326779.wt  sizeStorer.wt  (+5 more)
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Customers/Command/Handler/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
tests/UnitTests/Customers/Query/Handler/: GetAllCustomerQueryHandlerTests.cs  GetByCustomerQueryHandlerTests.cs
tests/UnitTests/Portfolio/Command/Handler/: OperatePortfolioCustomerCommandHandlerTests.cs
tests/UnitTests/Portfolio/Event/Handler/: DeletePortfolioEventHandlerTests.cs  InsertPortfolioEventHandlerTests.cs
tests/UnitTests/Portfolio/Query/Handler/: GetPortfolioAllCustomersQueryHandler.cs  GetPortfolioByCustomerQueryHandler.cs
tests/UnitTests/Portfolio/Repository/: PortfolioRepositoryTests.cs
tests/UnitTests/Portfolio/Services/Kafka/: PortfolioKafkaConsumerServiceTests.cs
tests/UnitTests/Product/Command/Handler/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
tests/UnitTests/Product/Event/Handler/: CreateProductEventHandlerTests.cs  DeleteProductEventHandlerTests.cs  UpdateProductEventHandlerTests.cs
tests/UnitTests/Product/Query/Handler/: GetAllProductQueryHandlerTests.cs  GetProductByQueryHandlerTests.cs  GetStatementByProductQueryHandlerTests.cs
tests/UnitTests/Product/Repository/: ProductRepositoryTests.cs  ProductStatementRepositoryTests.cs
tests/UnitTests/Product/Services/Kafka/: ProductKafkaConsumerServiceTests.cs
tests/UnitTests/Statement/Event/Handler/: InsertPortfolioStatementByCustomerEventHandlerTests.cs
tests/UnitTests/Statement/Query/Handler/: GetPortfolioStatementByCustomerQueryHandlerTests.cs
tests/UnitTests/Statement/Services/Kafka/: StatementKafkaConsumerServiceTests.cs
tests/UnitTests/Users/Command/Handler/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/UnitTests/Users/Query/Handler/: GetAllUserQueryHandlerTests.cs  GetByUserQueryHandlerTests.cs
(+97 files in other folders)
