<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Event\Handler\" />
    <Folder Include="Customers\Repository\" />
    <Folder Include="Customers\Services\Kafka\" />
    <Folder Include="Portfolio\Command\Handler\" />
    <Folder Include="Statement\Command\Handler\" />
    <Folder Include="Statement\Repository\" />
    <Folder Include="Users\Event\Handler\" />
    <Folder Include="Users\Repository\" />
    <Folder Include="Users\Services\Kafka\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Investments\Investments.csproj" />
  </ItemGroup>

</Project>
